# micro-service-lanou

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/meng/xing/: AccessFilter.java  ApiGatewayApplication.java  UserService.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/meng/xing/: UserServiceTest.java
config-repo/: pom.xml  service-auth.properties  service-auth.yml  service-paper.yml  service-token.yml  service-user.properties  service-user.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
docker/mysql/: Dockerfile  start.sh
eureka-server/: pom.xml
eureka-server/src/main/java/meng/xing/: EurekaServerApplication.java  EurekaServiceApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/meng/: EurekaServerApplicationTests.java  EurekaServiceApplicationTests.java
eureka-server/src/test/java/meng/xing/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/java/meng/xing/: HelloController.java  ServiceAuthApplication.java
service-auth/src/main/resources/: application.yml
service-exam/: pom.xml
service-exam/src/main/resources/: bootstrap.yml
service-joinExam/: pom.xml
service-joinExam/src/main/resources/: bootstrap.yml
service-paper/: pom.xml
service-paper/src/main/resources/: bootstrap.yml
service-token/: pom.xml
service-token/src/main/resources/: bootstrap.yml
service-user/: pom.xml
service-user/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+75 files in other folders)
